DB_HOST=host.docker.internal
DB_USER=root
DB_PASSWORD=root
DB_NAME=todo
DB_DRIVER=mysql
NODE_ENV=development
JWT_SECRET=KRgzK3DUlDJwVho4BcKD7vZSGsto1Dm5JUJ0sCuSrwF2pnHygkrq9MUJl5FvWul2SaKnNshoJLZ9ym496G5CUA==